# assignforce-config-server

./: Dockerfile  pom.xml
src/main/java/com/assignforce/configserver/: ConfigServerApplication.java
src/main/java/com/revature/assignforce/: ConfigServiceApplication.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/assignforce/configserver/: ConfigServerApplicationTests.java
src/test/java/com/revature/assignforce/testing/: ConfigServiceTest.java
